{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["@webgpu/types"],
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.AsyncIterable"],
    "esModuleInterop": false,
    "downlevelIteration": true,
    "importsNotUsedAsValues": "remove",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "thimbleberry/shaders": ["../src/shaders"],
      "thimbleberry/shader-util": ["../src/shader-util"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
